# import os
# os.environ["CUDA_DEVICE_ORDER"] = "PCI_BUS_ID"
# os.environ['CUDA_VISIBLE_DEVICES'] = '-1'


from tensorflow import keras
import pickle
from numpy import argmax

class text_classifier:
    """I'm just making this as a kludge right now, instantiating it should make sure that everything needed is loaded."""
    
    
    def __init__(self):
        cats = ['AIDS TO NAV', 'WORKING VES', 'MILITARY OPS',
                   'PIRACY', 'SAR', 'ENVIRONMENT']
        shorts = ['aids.h5', 'work.h5', 'milops.h5', 'piracy.h5', 'sar.h5', 'env.h5']

        self.models = {}
        for cat, file in zip(cats, shorts):
            model = keras.models.load_model('./cnn5epoch/'+file )
            self.models[cat]=model

        categories = keras.models.load_model('./cnn5epoch/categorical.h5')
        self.models['Initial']=categories

        with open('./tokenizer.pkl', 'rb') as file:
            self.tokenizer = pickle.load(file)
            
    def infer(self, text, model):
        input_length = model.layers[0].input_shape[-1]
        t = self.tokenizer.texts_to_sequences([text])
        t = keras.preprocessing.sequence.pad_sequences(t, input_length)
        
        return model.predict(t)
    
    def classify(self, text):
        """This takes a string input and first tests to see which of the categories 
        is most likely then tests to see if it's in that category or just a generic 
        'HAZ 2 NAV'.  It should return a probability for the chosen category and the
        label for that category as well as the results from the first round classification."""
        
        cats = ['AIDS TO NAV', 'WORKING VES', 'MILITARY OPS',
                   'PIRACY', 'SAR', 'ENVIRONMENT']
        
        text = text.replace('\r\n', '[BRK]')
        
        initial = self.infer(text, self.models['Initial'])
        cat = cats[argmax(initial)]
        if cat in self.models:
            return (cat, self.infer(text, self.models[cat]).max()), (initial, cats)
        elif cat:
            return (initial, cat)
        else:
            return initial


categories = text_classifier()
categories.classify('UNCLASSIFIED [BRK] [BRK] Generated by OIX GAT')